DEBUG = False

URBAN_BOT_TOKEN = '403051512:AAEqVjbwLBgCeZmNArnLvHNe0meYUg19kiY'

YANDEX_TRANSLATE_API = \
    "trnsl.1.1.20130421T140201Z.323e508a33e9d84b.f1e0d9ca9bcd0a00b0ef71d82e6cf4158183d09e"

DB_NAME = 'bot_project.db'
